# comp-java-logger

./: README.md  comp-java-logger-soapui-project.xml  logger.epf  pom.xml
.github/workflows/: main.yml
src/main/java/ru/ak/: package-info.java
src/main/java/ru/ak/info/: InfoService.java  package-info.java
src/main/java/ru/ak/logger/: MainClass.java  UniLogger.java
src/main/java/ru/ak/logger/db/: DbUtility.java  LoggerDataSource.java
src/main/java/ru/ak/logger/db/connection/: DbConnection.java  PostgreDbConnection.java  SqliteConnection.java  package-info.java
src/main/java/ru/ak/logger/db/dao/: AbstractController.java  AbstractSqliteDao.java  EntityDao.java  JdbcInfoBaseDao.java  LevelController.java  LevelDao.java  MessageController.java  MessageDao.java  ObjectLogController.java  ObjectLogDao.java
src/main/java/ru/ak/logger/model/: InfoBase.java  Level.java  Message.java  ObjectLog.java  Response.java  package-info.java
src/main/java/ru/ak/model/: DbRecords.java  Level.java  Message.java  ObjectLog.java  Response.java  package-info.java
src/main/resources/: config.properties  versions.properties
